
local require = GLOBAL.require
local STRINGS = GLOBAL.STRINGS

--farm
STRINGS.NAMES.SUCCULENT_FARM = "Succulent farm"
STRINGS.RECIPE_DESC.SUCCULENT_FARM = "What kind of farm is it?"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SUCCULENT_FARM =
{
    STUFFED = "That's a lot of succulents!",
    LOTS = "The succulents have really taken to the pot.",
    SOME = "It should keep growing now.",
    EMPTY = "It could use a succulent transplant.",
    -- ROTTEN = "The log is dead. We should replace it with a live one.",
    BURNT = "The power of science compelled it.",
}
STRINGS.CHARACTERS.GENERIC.ACTIONFAIL.GIVE.NONEEDFERTILIZE = "It doesn't need fertiliezr"
STRINGS.CHARACTERS.GENERIC.ACTIONFAIL.GIVE.MUSTBESUCCULENT = "Try succulent"



STRINGS.NAMES.SUCCULENT_LARGEPOT = "POTTED SUCCULENT"
STRINGS.RECIPE_DESC.SUCCULENT_LARGEPOT = "Without the ability to grow"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SUCCULENT_LARGEPOT = "How delicate"

STRINGS.NAMES.SUCCULENT_MEDPOT = "Potted Succulent"
STRINGS.RECIPE_DESC.SUCCULENT_MEDPOT = "Bigger and Normal"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SUCCULENT_MEDPOT = "Looks bigger than normal ones."





--food
STRINGS.NAMES.PPF_SUCCULENTJELLY = "Succulent Jelly"    --多肉果冻
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PPF_SUCCULENTJELLY =
{
    GENERIC = "Gives me what I need.",
    HUNGER = "Not so hungry any more.",
    HEALTH = "My wounds have healed.",
    SANITY = "MY headache has stopped."
}


STRINGS.NAMES.PPF_SUCCULENTJUICE = "Succulent Juice"    --祛炎
STRINGS.UI.COOKBOOK.PPF_SUCCULENTJUICE = "Don't freeze in summer."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PPF_SUCCULENTJUICE =
{
    GENERIC = "Feel the coldness just looking at it.", --检视
    COOL = "COOL！", --夏天
    COLD = "Wow, it's frezing！" --不是夏天
}


STRINGS.NAMES.PPF_GREENTONGUE = "Green Tongue"    --绿舌头
STRINGS.UI.COOKBOOK.PPF_GREENTONGUE = "It doesn't melt in fridges"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PPF_GREENTONGUE = "I used to like it."


STRINGS.NAMES.PPF_POMEGRANATE = "Pomegranate Soup"    --石榴汤
STRINGS.UI.COOKBOOK.PPF_POMEGRANATE = "The soup has obsorbed the energy within the rock"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PPF_POMEGRANATE = "That looks odd."


STRINGS.NAMES.PPF_DURIAN = "Durian Soup"    --榴莲汤
STRINGS.UI.COOKBOOK.PPF_DURIAN = "The soup has obsorbed the energy within the rock"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PPF_DURIAN = "That looks odd."


STRINGS.NAMES.PPF_WATERMELON = "Watermelon Soup"    --西瓜汤
STRINGS.UI.COOKBOOK.PPF_WATERMELON = "The soup has obsorbed the energy within the rock"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PPF_WATERMELON = "TThat looks odd."


STRINGS.NAMES.PPF_DRAGONFRUIT = "Dragonfruit Soup"    --火龙果汤
STRINGS.UI.COOKBOOK.PPF_DRAGONFRUIT = "The soup has obsorbed the energy within the rock"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PPF_DRAGONFRUIT = "That looks odd."

--nonfood--
STRINGS.NAMES.DEWDROP = "Dewdrop"    --玉露
STRINGS.UI.COOKBOOK.DEWDROP = "Smells a little magical"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEWDROP = "Need a net to catch it."
--



-- buff

STRINGS.CHARACTERS.GENERIC.ANNOUNCE_ATTACH_BUFF_SAFETELEPORT = "I have obtained the energy within the stone."
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_DETACH_BUFF_SAFETELEPORT = "The energy has drained."


--item
--essence--
STRINGS.NAMES.ESSENCE = "Essence"
STRINGS.RECIPE_DESC.ESSENCE = "'Time machine?'"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ESSENCE = "Does it rewind time?"
--
--gem--
STRINGS.NAMES.EMERALDGEM = "Emerald gem"
STRINGS.RECIPE_DESC.EMERALDGEM = "Green and bright"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.EMERALDGEM = "It's an emerald gem."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.EMERALDGEM = "It's energetic."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.EMERALDGEM = "Full of life, like me!"
STRINGS.CHARACTERS.WENDY.DESCRIBE.EMERALDGEM = "It came from the teardrop of the earth." -- x
STRINGS.CHARACTERS.WX78.DESCRIBE.EMERALDGEM = "LIFE ENERGEY DETECTED" -- "LIFE ENERGEY DETECTED"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.EMERALDGEM = "Emerald green, like my favourite plant."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.EMERALDGEM = "Plants have learned to disguise themselves, eh?"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.EMERALDGEM = "Life energy sealed within."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.EMERALDGEM = "Another emerald gem." -- "Another emerald gem."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.EMERALDGEM = "That's green, our favoritest color!"
STRINGS.CHARACTERS.WINONA.DESCRIBE.EMERALDGEM = "I can accomplish many with it."
STRINGS.CHARACTERS.WARLY.DESCRIBE.EMERALDGEM = "Maman Angeline would love it."-- "沙漠的眼泪,妈妈肯定会喜欢"
STRINGS.CHARACTERS.WORTOX.DESCRIBE.EMERALDGEM = "Hyuyu...Something inside?" -- "Hyuyu"
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.EMERALDGEM = "Freinds inside?"
STRINGS.CHARACTERS.WURT.DESCRIBE.EMERALDGEM = "Grrr, have never seen someting like it."
STRINGS.CHARACTERS.WALTER.DESCRIBE.EMERALDGEM = "It reminds me that picturesque lake."
STRINGS.CHARACTERS.WANDA.DESCRIBE.EMERALDGEM = "Plants in a gem...Like ship in a bottle?"

STRINGS.NAMES.MISSINGPAGE = "A peice of paper"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MISSINGPAGE = "It's trying to tell me something……"

STRINGS.NAMES.EMERALDMOONEYE = "Emerald mooneye"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.EMERALDMOONEYE = "Feels like the nature is staring at me."

STRINGS.NAMES.EMERALDSTAFF = "Emerald staff"
STRINGS.RECIPE_DESC.EMERALDSTAFF = "A powerful staff"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.EMERALDSTAFF = "It smells nice."

STRINGS.NAMES.SUCCULENT_FLOWER_DAWN = "Dawn"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SUCCULENT_FLOWER_DAWN = "Looks familiar..."

STRINGS.NAMES.SUCCULENT_FLOWER_SUNSET = "Sunset"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SUCCULENT_FLOWER_SUNSET = "Looks familiar..."

STRINGS.NAMES.SUCCULENT_FLOWER_DAWN_B = "Dawn"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SUCCULENT_FLOWER_DAWN_B = "Looks familiar..."

STRINGS.NAMES.SUCCULENT_FLOWER_SUNSET_B = "Sunset"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SUCCULENT_FLOWER_SUNSET_B = "Looks familiar..."

STRINGS.NAMES.EMERALDAMULET = "Emerald amulet"
STRINGS.RECIPE_DESC.EMERALDAMULET = "Looks nice on me"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.EMERALDAMULET = "Refreshing"

--------------------------------------------------------------------------

STRINGS.NAMES.THISTLE_BUSH = "Thistle bush"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.THISTLE_BUSH = "Pretty flowers from a not prickly plant."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.THISTLE_BUSH = "Yet another flower bush."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.THISTLE_BUSH = "Is worth it."
STRINGS.CHARACTERS.WENDY.DESCRIBE.THISTLE_BUSH = "Beauty without edge will bring it destruction..."
STRINGS.CHARACTERS.WX78.DESCRIBE.THISTLE_BUSH = "NO HARM DETECTED"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.THISTLE_BUSH = "I assume it belongs to the same family as the cactus."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.THISTLE_BUSH = "Lucky they are not spiky, eh?"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.THISTLE_BUSH = "They are beautiful still."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.THISTLE_BUSH = "The crown for the best worrior."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.THISTLE_BUSH = "We agree it's the best part."
STRINGS.CHARACTERS.WINONA.DESCRIBE.THISTLE_BUSH = "Can I touch it?"
STRINGS.CHARACTERS.WARLY.DESCRIBE.THISTLE_BUSH = "Mild, nice and edible."
STRINGS.CHARACTERS.WORTOX.DESCRIBE.THISTLE_BUSH = "The prickles are gone, Great!"
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.THISTLE_BUSH = "Keep growing, friends!"
STRINGS.CHARACTERS.WURT.DESCRIBE.THISTLE_BUSH = "I read about them."
STRINGS.CHARACTERS.WALTER.DESCRIBE.THISTLE_BUSH = "New species! Gonna record them."
STRINGS.CHARACTERS.WANDA.DESCRIBE.THISTLE_BUSH = "Their time is limited, just like mine."

STRINGS.NAMES.THISTLE_KID = "Thistle bush"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.THISTLE_KID = "Pretty flowers from a not prickly plant."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.THISTLE_KID = "Yet another flower bush."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.THISTLE_KID = "Is worth it."
STRINGS.CHARACTERS.WENDY.DESCRIBE.THISTLE_KID = "Beauty without edge will bring it destruction..."
STRINGS.CHARACTERS.WX78.DESCRIBE.THISTLE_KID = "NO HARM DETECTED"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.THISTLE_KID = "I assume it belongs to the same family as the cactus."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.THISTLE_KID = "Lucky they are not spiky, eh?"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.THISTLE_KID = "They are beautiful still."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.THISTLE_KID = "The crown for the best worrior."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.THISTLE_KID = "We agree it's the best part."
STRINGS.CHARACTERS.WINONA.DESCRIBE.THISTLE_KID = "Can I touch it?"
STRINGS.CHARACTERS.WARLY.DESCRIBE.THISTLE_KID = "Mild, nice and edible."
STRINGS.CHARACTERS.WORTOX.DESCRIBE.THISTLE_KID = "The prickles are gone, Great!"
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.THISTLE_KID = "Keep growing, friends!"
STRINGS.CHARACTERS.WURT.DESCRIBE.THISTLE_KID = "I read about them, florp."
STRINGS.CHARACTERS.WALTER.DESCRIBE.THISTLE_KID = "New species! Gonna record them."
STRINGS.CHARACTERS.WANDA.DESCRIBE.THISTLE_KID = "Their time is limited, just like mine."


STRINGS.NAMES.THISTLE_SEED = "Thistle seed"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.THISTLE_SEED = "There's life within it"

STRINGS.NAMES.TOTEM = "Relic"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TOTEM = "It is not real but is touchable."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.TOTEM = "Usless for me if it can't start fire."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TOTEM = "See that? Wolfgang just lifted it!"
STRINGS.CHARACTERS.WENDY.DESCRIBE.TOTEM = "A souvenir of the tragic past." -- "Ridiculous, a substitute for the irreplaceable."
STRINGS.CHARACTERS.WX78.DESCRIBE.TOTEM = "CLONES OF INORGANIC SUBSTANCE"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TOTEM = "Tell me more about that story."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.TOTEM = "It'll be a nice grindstone."
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TOTEM = "A wake-up call for me."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TOTEM = "I am the worrior who conquered the desert!"
STRINGS.CHARACTERS.WEBBER.DESCRIBE.TOTEM = "We will take it home."
STRINGS.CHARACTERS.WINONA.DESCRIBE.TOTEM = "I did my best."
STRINGS.CHARACTERS.WARLY.DESCRIBE.TOTEM = "Could use that to decorate my kitchen."
STRINGS.CHARACTERS.WORTOX.DESCRIBE.TOTEM = "I'm getting fond of it."
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.TOTEM = "Friends' house?"
STRINGS.CHARACTERS.WURT.DESCRIBE.TOTEM = "Glurgh, need something wetter."
STRINGS.CHARACTERS.WALTER.DESCRIBE.TOTEM = "I'v got new adventure stories to tell!"
STRINGS.CHARACTERS.WANDA.DESCRIBE.TOTEM = "I have more urgent things to do than staring at some rocks."


STRINGS.NAMES.TOTEM_ITEM = "Relic package"
STRINGS.RECIPE_DESC.TOTEM_ITEM = "An almost perfect repilca"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TOTEM_ITEM = "It is not real but is touchable."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.TOTEM_ITEM = "Usless for me if it can't start fire."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TOTEM_ITEM = "See that? Wolfgang just lifted it!"
STRINGS.CHARACTERS.WENDY.DESCRIBE.TOTEM_ITEM = "A souvenir of the tragic past." -- "Ridiculous, a substitute for the irreplaceable."
STRINGS.CHARACTERS.WX78.DESCRIBE.TOTEM_ITEM = "CLONES OF INORGANIC SUBSTANCE"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TOTEM_ITEM = "Tell me more about that story."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.TOTEM_ITEM = "It'll be a nice grindstone."
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TOTEM_ITEM = "A wake-up call for me."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TOTEM_ITEM = "I am the worrior who conquered the desert!"
STRINGS.CHARACTERS.WEBBER.DESCRIBE.TOTEM_ITEM = "We will take it home."
STRINGS.CHARACTERS.WINONA.DESCRIBE.TOTEM_ITEM = "I did my best."
STRINGS.CHARACTERS.WARLY.DESCRIBE.TOTEM_ITEM = "Could use that to decorate my kitchen."
STRINGS.CHARACTERS.WORTOX.DESCRIBE.TOTEM_ITEM = "I'm getting fond of it."
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.TOTEM_ITEM = "Friends' house?"
STRINGS.CHARACTERS.WURT.DESCRIBE.TOTEM_ITEM = "Glurgh, need something wetter."
STRINGS.CHARACTERS.WALTER.DESCRIBE.TOTEM_ITEM = "I'v got new adventure stories to tell!"
STRINGS.CHARACTERS.WANDA.DESCRIBE.TOTEM_ITEM = "I have more urgent things to do than staring at some rocks."


STRINGS.NAMES.TOTEM_REAL = "Relic"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TOTEM_REAL = "Is that a mirage becoming true?"
STRINGS.CHARACTERS.WILLOW.DESCRIBE.TOTEM_REAL = "Dry and boring rock."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TOTEM_REAL = "I can lift it up, maybe..."
STRINGS.CHARACTERS.WENDY.DESCRIBE.TOTEM_REAL = "It has nothing to do with life, it smells death." -- "Eventually, it will be gone with the wind."
STRINGS.CHARACTERS.WX78.DESCRIBE.TOTEM_REAL = "BOREDOM OF NATURE"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TOTEM_REAL = "It won't be here for long."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.TOTEM_REAL = "Were there trees back in ancient times?"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TOTEM_REAL = "The last vestiges of an ancient civiliation."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TOTEM_REAL = "There must a story of great worriors behind it."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.TOTEM_REAL = "We like it."
STRINGS.CHARACTERS.WINONA.DESCRIBE.TOTEM_REAL = "No delicate hand could have made something such beautiful."
STRINGS.CHARACTERS.WARLY.DESCRIBE.TOTEM_REAL = "Am I seeing things or these rocks are floating..." -- "It nurtures the life around it."
STRINGS.CHARACTERS.WORTOX.DESCRIBE.TOTEM_REAL = "Ancient civiliation? I don't buy it."
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.TOTEM_REAL = "From an old friend!" -- "Desert and the remains of its history"
STRINGS.CHARACTERS.WURT.DESCRIBE.TOTEM_REAL = "It's too dry...florpt."
STRINGS.CHARACTERS.WALTER.DESCRIBE.TOTEM_REAL = "Another wilderness explorer badge!"
STRINGS.CHARACTERS.WANDA.DESCRIBE.TOTEM_REAL = "Astonishing ancient artifact, It's time has long gone."



STRINGS.NAMES.PYTHON_FOUNTAIN = "The Fountain"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PYTHON_FOUNTAIN = "I recognize it..."

STRINGS.NAMES.PYTHON_FOUNTAIN_ITEM = "The Fountain"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PYTHON_FOUNTAIN_ITEM = "I should find somewhere to place it"
STRINGS.RECIPE_DESC.PYTHON_FOUNTAIN_ITEM = "Just a fountain"

STRINGS.TABS.OASIS = "Relic"

STRINGS.NAMES.TENT_LEAVES = "Plant Tent"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TENT_LEAVES =
{
    GENERIC = "Can't wait to lie down",
    BURNT = "Pity",
}

STRINGS.NAMES.TENT_LEAVES_ITEM = "Plant Tent Package"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TENT_LEAVES_ITEM = "Let's set up a tent"
STRINGS.RECIPE_DESC.TENT_LEAVES_ITEM = "Take it with you"

STRINGS.NAMES.VEGRACK = "Vegetable Drying Rack"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VEGRACK = "Vegetables only"

STRINGS.NAMES.VEGRACK_ITEM = "Vegetable Drying Rack Package"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VEGRACK_ITEM = "Vegetables only"
STRINGS.RECIPE_DESC.VEGRACK_ITEM = "Dry vegetables"


STRINGS.NAMES.VEGGIE_CRISPS = "Vegetable Crisps"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VEGGIE_CRISPS = "No chemical additives"

STRINGS.CHARACTERS.GENERIC.DESCRIBE.VEGRACK =
{
    DONE = "Can harvest",
    DRYING = "It takes time",
    DRYINGINRAIN = "Rain does not help",
    GENERIC = "Dry vegetables",
}





-- Whitney
STRINGS.TABS.WHITNEY_TAB = "Whitney"

-- Skins
STRINGS.SKIN_NAMES.MEDPOT_SPA = "Rainbow Jade"
STRINGS.SKIN_DESCRIPTIONS.MEDPOT_SPA = "Rainbow Jade"

STRINGS.SKIN_NAMES.LARGEPOT_FORMA = "Dawn"
STRINGS.SKIN_DESCRIPTIONS.LARGEPOT_FORMA = "Dawn"
STRINGS.SKIN_NAMES.LARGEPOT_FORMB = "Day"
STRINGS.SKIN_DESCRIPTIONS.LARGEPOT_FORMB = "Day"
STRINGS.SKIN_NAMES.LARGEPOT_FORMC = "Dusk"
STRINGS.SKIN_DESCRIPTIONS.LARGEPOT_FORMC = "Dusk"

--[[
STRINGS.NAMES.ABCDEFG
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ABCDEFG
STRINGS.RECIPE_DESC.ABCDEFG
STRINGS.UI.COOKBOOK.ABCDEFG
STRINGS.CHARACTERS.WILLOW.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WENDY.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WX78.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WOODIE.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WEBBER.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WINONA.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WARLY.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WORTOX.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WURT.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WALTER.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WANDA.DESCRIBE.ABCDEFG
]]