
local require = GLOBAL.require
local STRINGS = GLOBAL.STRINGS

--farm
STRINGS.NAMES.SUCCULENT_FARM = "Succulent Planter"
STRINGS.RECIPE_DESC.SUCCULENT_FARM = "What kind of farm is it?"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SUCCULENT_FARM =
{
    STUFFED = "That's a lot of succulents!",
    LOTS = "The succulents have really taken to the pot.",
    SOME = "It should keep growing now.",
    EMPTY = "It could use a succulent transplant.",
    -- ROTTEN = "The log is dead. We should replace it with a live one.",
    BURNT = "The power of science compelled it.",
}
STRINGS.CHARACTERS.GENERIC.ACTIONFAIL.GIVE.NONEEDFERTILIZE = "It doesn't need fertiliezr."
STRINGS.CHARACTERS.GENERIC.ACTIONFAIL.GIVE.MUSTBESUCCULENT = "Try succulent."



STRINGS.NAMES.SUCCULENT_LARGEPOT = "Potted Succulent(Large)"
STRINGS.RECIPE_DESC.SUCCULENT_LARGEPOT = "There's too much of them"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SUCCULENT_LARGEPOT = "How delicate."

STRINGS.NAMES.SUCCULENT_MEDPOT = "Potted Succulent(Medium)"
STRINGS.RECIPE_DESC.SUCCULENT_MEDPOT = "They can grow bigger"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SUCCULENT_MEDPOT = "Looks bigger than normal ones."





--food
STRINGS.NAMES.PPF_SUCCULENTJELLY = "Succulent Jelly"    --多肉果冻
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PPF_SUCCULENTJELLY =
{
    GENERIC = "Gives me what I need.",
    HUNGER = "Not that hungry any more.",
    HEALTH = "My wounds have healed.",
    SANITY = "MY headache has stopped.",
    HELPER = "Gives me what I need.\n Which is %s.",
    HUN = "Hunger",
    HEA = "Health",
    SAN = "Sanity",
}


STRINGS.NAMES.PPF_SUCCULENTJUICE = "Succulent Juice"    --祛炎
STRINGS.UI.COOKBOOK.PPF_SUCCULENTJUICE = "Don't freeze in summer."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PPF_SUCCULENTJUICE =
{
    GENERIC = "Feel the coldness just looking at it.", --检视
    COOL = "COOL!", --夏天
    COLD = "Wow, it's frezing!" --不是夏天
}


STRINGS.NAMES.PPF_GREENTONGUE = "Green Tongue"    --绿舌头
STRINGS.UI.COOKBOOK.PPF_GREENTONGUE = "It doesn't melt in fridges"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PPF_GREENTONGUE = "I love it since I was a kid."


STRINGS.NAMES.PPF_POMEGRANATE = "Pomegranate Soup"    --石榴汤
STRINGS.UI.COOKBOOK.PPF_POMEGRANATE = "The soup has obsorbed the energy within the rock"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PPF_POMEGRANATE = "That looks odd."


STRINGS.NAMES.PPF_DURIAN = "Durian Soup"    --榴莲汤
STRINGS.UI.COOKBOOK.PPF_DURIAN = "The soup has obsorbed the energy within the rock"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PPF_DURIAN = "That looks odd."


STRINGS.NAMES.PPF_WATERMELON = "Watermelon Soup"    --西瓜汤
STRINGS.UI.COOKBOOK.PPF_WATERMELON = "The soup has obsorbed the energy within the rock"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PPF_WATERMELON = "TThat looks odd."


STRINGS.NAMES.PPF_DRAGONFRUIT = "Dragonfruit Soup"    --火龙果汤
STRINGS.UI.COOKBOOK.PPF_DRAGONFRUIT = "The soup has obsorbed the energy within the rock"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PPF_DRAGONFRUIT = "That looks odd."

--nonfood--
STRINGS.NAMES.DEWDROP = "Dewdrop"    --玉露
STRINGS.UI.COOKBOOK.DEWDROP = "Smells a little magical"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEWDROP = "Need a net to catch it."
--



-- buff

STRINGS.CHARACTERS.GENERIC.ANNOUNCE_ATTACH_BUFF_SAFETELEPORT = "I have obtained the energy within the stone."
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_DETACH_BUFF_SAFETELEPORT = "The energy has drained."


--item
--essence--
STRINGS.NAMES.ESSENCE = "Essence"
STRINGS.RECIPE_DESC.ESSENCE = "Freshen up food"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ESSENCE =
{
    WORK = "It's glowing!",
    GENERIC = "It looks like a gem covered with moss.",
}

--
--gem--
STRINGS.NAMES.EMERALDGEM = "Emerald Gem"
STRINGS.RECIPE_DESC.EMERALDGEM = "Green and bright"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.EMERALDGEM = "It's an emerald gem."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.EMERALDGEM = "It's energetic."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.EMERALDGEM = "Full of life, like me!"
STRINGS.CHARACTERS.WENDY.DESCRIBE.EMERALDGEM = "It came from the teardrop of the earth." -- x
STRINGS.CHARACTERS.WX78.DESCRIBE.EMERALDGEM = "LIFE ENERGEY DETECTED" -- "LIFE ENERGEY DETECTED"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.EMERALDGEM = "Emerald green, like my favourite plant."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.EMERALDGEM = "Plants have learned to disguise themselves, eh?"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.EMERALDGEM = "Life energy sealed within."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.EMERALDGEM = "Another emerald gem." -- "Another emerald gem."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.EMERALDGEM = "That's green, our favoritest color!"
STRINGS.CHARACTERS.WINONA.DESCRIBE.EMERALDGEM = "I can accomplish many with it."
STRINGS.CHARACTERS.WARLY.DESCRIBE.EMERALDGEM = "Maman Angeline would love it."-- "沙漠的眼泪,妈妈肯定会喜欢"
STRINGS.CHARACTERS.WORTOX.DESCRIBE.EMERALDGEM = "Hyuyu...Something inside?" -- "Hyuyu"
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.EMERALDGEM = "Freinds inside?"
STRINGS.CHARACTERS.WURT.DESCRIBE.EMERALDGEM = "Grrr, have never seen someting like it."
STRINGS.CHARACTERS.WALTER.DESCRIBE.EMERALDGEM = "It reminds me that picturesque lake."
STRINGS.CHARACTERS.WANDA.DESCRIBE.EMERALDGEM = "Plants in a gem...Like ship in a bottle?"

STRINGS.NAMES.MISSINGPAGE = "A peice of paper"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MISSINGPAGE = "It's trying to tell me something……"

STRINGS.NAMES.EMERALDMOONEYE = "Emerald Mooneye"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.EMERALDMOONEYE = "Feels like the nature is staring at me."

STRINGS.NAMES.EMERALDSTAFF = "Emerald Staff"
STRINGS.RECIPE_DESC.EMERALDSTAFF = "A powerful staff"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.EMERALDSTAFF = "It smells nice."

STRINGS.NAMES.SUCCULENT_FLOWER_DAWN = "Dawn"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SUCCULENT_FLOWER_DAWN = "Looks familiar..."

STRINGS.NAMES.SUCCULENT_FLOWER_SUNSET = "Sunset"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SUCCULENT_FLOWER_SUNSET = "Looks familiar..."

STRINGS.NAMES.SUCCULENT_FLOWER_DAWN_B = "Dawn"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SUCCULENT_FLOWER_DAWN_B = "Looks familiar..."

STRINGS.NAMES.SUCCULENT_FLOWER_SUNSET_B = "Sunset"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SUCCULENT_FLOWER_SUNSET_B = "Looks familiar..."

STRINGS.NAMES.EMERALDAMULET = "Emerald Amulet"
STRINGS.RECIPE_DESC.EMERALDAMULET = "Looks nice on me"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.EMERALDAMULET = "Refreshing."

--------------------------------------------------------------------------

STRINGS.NAMES.THISTLE_BUSH = "Thistle Bush"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.THISTLE_BUSH = "Pretty flowers from a not prickly plant."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.THISTLE_BUSH = "Yet another flower bush."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.THISTLE_BUSH = "Is worth it."
STRINGS.CHARACTERS.WENDY.DESCRIBE.THISTLE_BUSH = "Beauty without edge will bring it destruction..."
STRINGS.CHARACTERS.WX78.DESCRIBE.THISTLE_BUSH = "NO HARM DETECTED"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.THISTLE_BUSH = "I assume it belongs to the same family as the cactus."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.THISTLE_BUSH = "Lucky they are not spiky, eh?"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.THISTLE_BUSH = "They are beautiful still."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.THISTLE_BUSH = "The crown for the best worrior."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.THISTLE_BUSH = "We agree it's the best part."
STRINGS.CHARACTERS.WINONA.DESCRIBE.THISTLE_BUSH = "Can I touch it?"
STRINGS.CHARACTERS.WARLY.DESCRIBE.THISTLE_BUSH = "Mild, nice and edible."
STRINGS.CHARACTERS.WORTOX.DESCRIBE.THISTLE_BUSH = "The prickles are gone, Great!"
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.THISTLE_BUSH = "Keep growing, friends!"
STRINGS.CHARACTERS.WURT.DESCRIBE.THISTLE_BUSH = "I read about them."
STRINGS.CHARACTERS.WALTER.DESCRIBE.THISTLE_BUSH = "New species! Gonna record them."
STRINGS.CHARACTERS.WANDA.DESCRIBE.THISTLE_BUSH = "Clock's ticking and we don't have much time."

STRINGS.NAMES.THISTLE_KID = "Thistle Bush"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.THISTLE_KID = "Pretty flowers from a not prickly plant."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.THISTLE_KID = "Yet another flower bush."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.THISTLE_KID = "Is worth it."
STRINGS.CHARACTERS.WENDY.DESCRIBE.THISTLE_KID = "Beauty without edge will bring it destruction..."
STRINGS.CHARACTERS.WX78.DESCRIBE.THISTLE_KID = "NO HARM DETECTED"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.THISTLE_KID = "I assume it belongs to the same family as the cactus."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.THISTLE_KID = "Lucky they are not spiky, eh?"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.THISTLE_KID = "They are beautiful still."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.THISTLE_KID = "The crown for the best worrior."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.THISTLE_KID = "We agree it's the best part."
STRINGS.CHARACTERS.WINONA.DESCRIBE.THISTLE_KID = "Can I touch it?"
STRINGS.CHARACTERS.WARLY.DESCRIBE.THISTLE_KID = "Mild, nice and edible."
STRINGS.CHARACTERS.WORTOX.DESCRIBE.THISTLE_KID = "The prickles are gone, Great!"
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.THISTLE_KID = "Keep growing, friends!"
STRINGS.CHARACTERS.WURT.DESCRIBE.THISTLE_KID = "I read about them, florp."
STRINGS.CHARACTERS.WALTER.DESCRIBE.THISTLE_KID = "New species! Gonna record them."
STRINGS.CHARACTERS.WANDA.DESCRIBE.THISTLE_KID = "Clock's ticking and we don't have much time."


STRINGS.NAMES.THISTLE_SEED = "Thistle Seed"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.THISTLE_SEED = "There's life within it."

STRINGS.NAMES.TOTEM = "Relic"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TOTEM = "It is not real but is touchable."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.TOTEM = "Usless for me if it can't start fire."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TOTEM = "See that? Wolfgang just lifted it!"
STRINGS.CHARACTERS.WENDY.DESCRIBE.TOTEM = "A souvenir of the tragic past." -- "Ridiculous, a substitute for the irreplaceable."
STRINGS.CHARACTERS.WX78.DESCRIBE.TOTEM = "CLONES OF INORGANIC SUBSTANCE"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TOTEM = "Tell me more about that story."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.TOTEM = "It'll be a nice grindstone."
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TOTEM = "A wake-up call for me."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TOTEM = "I am the worrior who conquered the desert!"
STRINGS.CHARACTERS.WEBBER.DESCRIBE.TOTEM = "We will take it home."
STRINGS.CHARACTERS.WINONA.DESCRIBE.TOTEM = "I did my best."
STRINGS.CHARACTERS.WARLY.DESCRIBE.TOTEM = "Could use that to decorate my kitchen."
STRINGS.CHARACTERS.WORTOX.DESCRIBE.TOTEM = "I'm getting fond of it."
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.TOTEM = "Friends' house?"
STRINGS.CHARACTERS.WURT.DESCRIBE.TOTEM = "Glurgh, need something wetter."
STRINGS.CHARACTERS.WALTER.DESCRIBE.TOTEM = "I'v got new adventure stories to tell!"
STRINGS.CHARACTERS.WANDA.DESCRIBE.TOTEM = "The sands are running out."


STRINGS.NAMES.TOTEM_ITEM = "Relic"
STRINGS.RECIPE_DESC.TOTEM_ITEM = "An almost perfect repilca"
STRINGS.RECIPE_DESC.TOTEM = "An almost perfect repilca"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TOTEM_ITEM = "It is not real but is touchable."
STRINGS.CHARACTERS.WILLOW.DESCRIBE.TOTEM_ITEM = "Usless for me if it can't start fire."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TOTEM_ITEM = "See that? Wolfgang just lifted it!"
STRINGS.CHARACTERS.WENDY.DESCRIBE.TOTEM_ITEM = "A souvenir of the tragic past." -- "Ridiculous, a substitute for the irreplaceable."
STRINGS.CHARACTERS.WX78.DESCRIBE.TOTEM_ITEM = "CLONES OF INORGANIC SUBSTANCE"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TOTEM_ITEM = "Tell me more about that story."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.TOTEM_ITEM = "It'll be a nice grindstone."
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TOTEM_ITEM = "A wake-up call for me."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TOTEM_ITEM = "I am the worrior who conquered the desert!"
STRINGS.CHARACTERS.WEBBER.DESCRIBE.TOTEM_ITEM = "We will take it home."
STRINGS.CHARACTERS.WINONA.DESCRIBE.TOTEM_ITEM = "I did my best."
STRINGS.CHARACTERS.WARLY.DESCRIBE.TOTEM_ITEM = "Could use that to decorate my kitchen."
STRINGS.CHARACTERS.WORTOX.DESCRIBE.TOTEM_ITEM = "I'm getting fond of it."
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.TOTEM_ITEM = "Friends' house?"
STRINGS.CHARACTERS.WURT.DESCRIBE.TOTEM_ITEM = "Glurgh, need something wetter."
STRINGS.CHARACTERS.WALTER.DESCRIBE.TOTEM_ITEM = "I'v got new adventure stories to tell!"
STRINGS.CHARACTERS.WANDA.DESCRIBE.TOTEM_ITEM = "I have more urgent things to do than staring at some rocks."


STRINGS.NAMES.TOTEM_REAL = "Relic"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TOTEM_REAL = "Is that a mirage becoming true?"
STRINGS.CHARACTERS.WILLOW.DESCRIBE.TOTEM_REAL = "Dry and boring rock."
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TOTEM_REAL = "I can lift it up, maybe..."
STRINGS.CHARACTERS.WENDY.DESCRIBE.TOTEM_REAL = "It has nothing to do with life, it smells death." -- "Eventually, it will be gone with the wind."
STRINGS.CHARACTERS.WX78.DESCRIBE.TOTEM_REAL = "BOREDOM OF NATURE"
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TOTEM_REAL = "It won't be here for long."
STRINGS.CHARACTERS.WOODIE.DESCRIBE.TOTEM_REAL = "Were there trees back in ancient times?"
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TOTEM_REAL = "The last vestiges of an ancient civiliation."
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TOTEM_REAL = "There must a story of great worriors behind it."
STRINGS.CHARACTERS.WEBBER.DESCRIBE.TOTEM_REAL = "We like it."
STRINGS.CHARACTERS.WINONA.DESCRIBE.TOTEM_REAL = "No delicate hand could have made something such beautiful."
STRINGS.CHARACTERS.WARLY.DESCRIBE.TOTEM_REAL = "Am I seeing things or these rocks are floating..." -- "It nurtures the life around it."
STRINGS.CHARACTERS.WORTOX.DESCRIBE.TOTEM_REAL = "Ancient civiliation? I don't buy it."
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.TOTEM_REAL = "From an old friend!" -- "Desert and the remains of its history"
STRINGS.CHARACTERS.WURT.DESCRIBE.TOTEM_REAL = "It's too dry...florpt."
STRINGS.CHARACTERS.WALTER.DESCRIBE.TOTEM_REAL = "Another wilderness explorer badge!"
STRINGS.CHARACTERS.WANDA.DESCRIBE.TOTEM_REAL = "Astonishing ancient artifact, It's time has long gone."



STRINGS.NAMES.PYTHON_FOUNTAIN = "The Fountain"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PYTHON_FOUNTAIN = "I recognize it..."

STRINGS.NAMES.PYTHON_FOUNTAIN_ITEM = "The Fountain"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PYTHON_FOUNTAIN_ITEM = "I should find somewhere to place it."
STRINGS.RECIPE_DESC.PYTHON_FOUNTAIN_ITEM = "Just a fountain"
STRINGS.RECIPE_DESC.PYTHON_FOUNTAIN = "Just a fountain"

STRINGS.TABS.OASIS = "Relic"

STRINGS.NAMES.TENT_LEAVES = "Shady Tent"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TENT_LEAVES =
{
    GENERIC = "Can't wait to lie down.",
    BURNT = "No...",
}

STRINGS.NAMES.TENT_LEAVES_ITEM = "Shady Tent"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TENT_LEAVES_ITEM = "Let's set up a tent"
STRINGS.RECIPE_DESC.TENT_LEAVES_ITEM = "Take it with you"
STRINGS.RECIPE_DESC.TENT_LEAVES = "Take it with you"

STRINGS.NAMES.VEGRACK = "Veggie Drying Rack"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VEGRACK = "Dry veggies."

STRINGS.NAMES.VEGRACK_ITEM = "Veggie Drying Rack"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VEGRACK_ITEM = "Dry veggies."
STRINGS.RECIPE_DESC.VEGRACK_ITEM = "Dry Veggies"
STRINGS.RECIPE_DESC.VEGRACK = "Dry Veggies"


STRINGS.NAMES.VEGGIE_CRISPS = "Veggie Crisps"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VEGGIE_CRISPS = "No chemical additives."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.VEGRACK =
{
    DONE = "Can harvest.",
    DRYING = "It takes time.",
    DRYINGINRAIN = "Rain does not help.",
    GENERIC = "Dry Veggies.",
}

STRINGS.NAMES.SUCCULENT_DECOR_EGG = "Tallbird Egg?"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SUCCULENT_DECOR_EGG = "Weird egg."
STRINGS.RECIPE_DESC.SUCCULENT_DECOR_EGG = "Is it a Tallbird egg?"

STRINGS.NAMES.SUCCULENT_DECOR_MUSHROOM = "1UP"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SUCCULENT_DECOR_MUSHROOM = "1UP"
STRINGS.RECIPE_DESC.SUCCULENT_DECOR_MUSHROOM = "1UP"




-- Whitney
-- STRINGS.TABS.WHITNEY_TAB = "Whitney"

-- Skins
STRINGS.SKIN_NAMES.MEDPOT_SPA = "Rainbow Jade"
STRINGS.SKIN_DESCRIPTIONS.MEDPOT_SPA = "Rainbow Jade"
STRINGS.SKIN_NAMES.MEDPOT_SPB = "Plant in a bottle"
STRINGS.SKIN_DESCRIPTIONS.MEDPOT_SPB = "Plant in a bottle"
STRINGS.SKIN_NAMES.MEDPOT_SPC = "Greenovia"
STRINGS.SKIN_DESCRIPTIONS.MEDPOT_SPC = "Greenovia"

STRINGS.UI.CRAFTING_STATION_FILTERS.OASISTOTEM = "Oasis"

STRINGS.CHARACTER_TITLES.whitney = "Mysterious Girl"
STRINGS.CHARACTER_NAMES.whitney = "Whitney"
STRINGS.CHARACTER_DESCRIPTIONS.whitney = "*She is like Wendy in some ways\n*Poison her opponents\n*Has memory from the past"
STRINGS.CHARACTER_QUOTES.whitney = "\"Who am I?\""
STRINGS.CHARACTER_SURVIVABILITY.whitney = "Slim"
STRINGS.NAMES.WHITNEY = "Whitney"
STRINGS.SKIN_NAMES.whitney_none = "Whitney"

STRINGS.RECIPE_DESC.SUCCULENT_PICKED = "Fresh"

STRINGS.NAMES.TREASURECHEST_SUCCULENT = "Rock Chest"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TREASURECHEST_SUCCULENT = "A sturdier container."
STRINGS.RECIPE_DESC.TREASURECHEST_SUCCULENT = "A sturdier container"
STRINGS.NAMES.TREASURECHEST_SUCCULENT_ITEM = "Rock Chest"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TREASURECHEST_SUCCULENT_ITEM = "A sturdier container."
STRINGS.RECIPE_DESC.TREASURECHEST_SUCCULENT_ITEM = "A sturdier container"


STRINGS.UI.RARITY.Rose = "Rose"
STRINGS.UI.RARITY.Bottle = "Bottle"
STRINGS.UI.RARITY.Raibow = "Rainbow"

STRINGS.ACTIONS.OPEN_CRAFTING.TOTEM = "Feel"

-- STRINGS.RESURRECT_PLANT = "Reconstruct"
STRINGS.NAMES.CHANDELIER_ROCK = "Rock-made Chandelier"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CHANDELIER_ROCK = "Light from above."
STRINGS.RECIPE_DESC.CHANDELIER_ROCK = "Nobody says no to a chandelier"


STRINGS.SKIN_NAMES.SUCCULENTFARM_SP = "Kitty's Bath Tub"
STRINGS.SKIN_DESCRIPTIONS.SUCCULENTFARM_SP = "Kitty's Bath Tub"

STRINGS.NAMES.DUG_THISTLE_BUSH = "Thistle Bush "
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_THISTLE_BUSH = "It requires soil to grow."

STRINGS.CHARACTERS.WHITNEY = require "speech_wendy"
STRINGS.CHARACTERS.WHITNEY.ANNOUNCE_TALK_TO_PLANTS[1] = "All life must eventually be paid for by death."

STRINGS.NAMES.POND_SUCCULENT = "Man-made Pond"
STRINGS.RECIPE_DESC.POND_SUCCULENT = "Now we have our own pond"
STRINGS.NAMES.POND_SUCCULENT_ITEM = "Man-made Pond"
STRINGS.RECIPE_DESC.POND_SUCCULENT_ITEM = "Now we have our own pond"

STRINGS.NAMES.POND_SUCCULENT_PLANT = "Plant"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.POND_SUCCULENT_PLANT = "It's a plant."

STRINGS.TOTEM_HELP_STRING = "If you find it difficult, \nchange the materials required through Configure Mod."

STRINGS.CHARACTERS.GENERIC.ANNOUNCE_SUCCULENT_POND = "It must be built on firmer ground."

--[[
STRINGS.NAMES.ABCDEFG
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ABCDEFG
STRINGS.RECIPE_DESC.ABCDEFG
STRINGS.UI.COOKBOOK.ABCDEFG
STRINGS.CHARACTERS.WILLOW.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WENDY.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WX78.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WOODIE.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WEBBER.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WINONA.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WARLY.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WORTOX.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WORMWOOD.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WURT.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WALTER.DESCRIBE.ABCDEFG
STRINGS.CHARACTERS.WANDA.DESCRIBE.ABCDEFG
]]